In [1]:
#Import dependencies and file path.
import pandas as pd
file = "vine_table.csv"

In [2]:
#Read the csv file.
file_csv = pd.read_csv(file)

In [3]:
#Convert the csv file to a data frame.
vine_df = pd.DataFrame(file_csv)
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3VR960AHLFKDV,4,0,0,N,Y
1,R16LGVMFKIUT0G,5,0,0,N,Y
2,R1AIMEEPYHMOE4,5,1,1,N,Y
3,R1892CCSZWZ9SR,3,0,0,N,Y
4,R285P679YWVKD1,3,0,0,N,N
...,...,...,...,...,...,...
792108,R1F7BNIK2R72ZC,5,21,21,N,N
792109,RVR3U3QA0D95B,5,10,11,N,N
792110,R1X5JB9UJRZW31,5,3,5,N,N
792111,R235PHRTF7BFK7,4,5,5,N,N
792112,RZ0Y9U30658TB,5,5,6,N,N

In [6]:
#Filter the data to retrieve all the rows where total_votes count is greater than or equal to 20.
total_votes_df = vine_df[vine_df["total_votes"]>=20]
total_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [13]:
#Filter the data frame to retrieve the rows where the number of helpful votes divided by total votes is greater than or equal to 50%.
helpful_percentage = total_votes_df["helpful_votes"]/total_votes_df["total_votes"]
helpful_votes_df = total_votes_df[helpful_percentage>=.5]
helpful_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [26]:
#Filter the data to retrieve the rows where a review was written as part of the Vine paid program.
paid = (helpful_votes_df["vine"] == "Y")
paid_df = helpful_votes_df[paid == True]
paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5408,R2BQOD1R0228FN,3,17,26,Y,N
8246,RC31RUPFOHBHQ,4,102,117,Y,N
12219,REN3N1WITLF1Y,5,33,37,Y,N
13330,R71RZQ9UZVG47,4,38,47,Y,N
16942,R38NMQBH88HLM6,4,18,24,Y,N
...,...,...,...,...,...,...
763326,R2QLL1VI9MRY2W,4,768,783,Y,N
763464,R15S9ONTV908AJ,4,21,24,Y,N
763976,R3E85BMKO2AWUP,4,155,177,Y,N
764209,RGNC5HFA9IZ5V,5,59,63,Y,N
764564,R142W0FDRAM7WE,5,99,111,Y,N

In [27]:
#Filter the data to retrieve the rows where a review was not written as part of the Vine paid program.
unpaid = (helpful_votes_df["vine"] == "N")
unpaid_df = helpful_votes_df[unpaid == True]
unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [31]:
#Calculate the total number of reviews for rows with Vine reviews.
total_vine_reviews = len(paid_df)
print(total_vine_reviews)

136

In [32]:
#Calculate the total number of reviews for rows without Vine reviews.
total_nonvine_reviews = len(unpaid_df)
print(total_nonvine_reviews)

18019

In [33]:
#Calculate the number of 5-start reviews for rows with Vine reviews.
five_star_vines = sum(paid_df["star_rating"] == 5)
print(five_star_vines)

74

In [34]:
#Calculate the number of 5-start reviews for rows without Vine reviews.
five_star_nonvines = sum(unpaid_df["star_rating"] == 5)
print(five_star_nonvines)

8482

In [35]:
#Calculate the percentage of 5-star ratings for Vine reviews.
vine_five_star_percent = five_star_vines/total_vine_reviews
print(vine_five_star_percent)

0.5441176470588235

In [36]:
#Calculate the percentage of 5-star ratings for non-Vine reviews.
nonvine_five_star_percent = five_star_nonvines/total_nonvine_reviews
print(nonvine_five_star_percent)

0.47072534546867195